
% fix a bug in amsmath
% see https://tex.stackexchange.com/questions/461537/
%\let\Bbbk = \undefined
\usepackage{old-arrows}
\usepackage{accents}
\usepackage{array}
%\usepackage{customsymbols}
%\usepackage{fontspec}
%\setmainfont{TeX Gyre Termes}
%\let\Bbbk\relax
%\usepackage[mtpfrak,mtpcal,mtpbb]{mtpro2}

\usepackage{mathtools}
\usepackage[
	% careful: there must be no space around the following equal sign!
	warnings-off={mathtools-colon,mathtools-overbracket},
	% use upright ∂
	partial = upright,
	% the default math text styles should be taken from the math font,
	% and not from the text font (unicode-math defaults to the text font,
	% see section 4.4.2 in the manual)
	mathrm = sym,
	mathbf = sym,
	mathit = sym,
	mathsf = sym,
	mathtt = sym
]{unicode-math}

% use Euler script for \matcal
\usepackage{eucal}

%\setmainfont{TeX Gyre Pagella}
%\setmathfont{TeX Gyre Pagella Math}
%\setmainfont[
%	Numbers     = OldStyle,
%	Contextuals = Alternate
%]{Libertinus Serif}
%
%\setsansfont[
%	Numbers     = OldStyle,
%	Contextuals = Alternate
%]{Libertinus Sans}
%
%\setmathfont{Libertinus Math}

%\setmathfont[range=frak/{latin,Latin},
%                   Scale=MatchUppercase,
%                   CharacterVariant={4:1,5,6,7,8,9,10},
%                   script-features={},
%                   sscript-features={}
%            ]{UnifrakturMaguntia}


\usepackage{tikz-cd}
\usetikzlibrary{arrows,calc}
% Libertinus Math uses a mathscr-font for both mathcal and mathscr.
% Therefore \mathcal uses Euler script.
% This is automatically done via the package "eucal".
% I’d prefer to use the OpenType font "Neo Euler" instead, but it is not distributed via TeXlive.
% \setmathfont[range={cal}, Scale={MatchUppercase}]{Neo Euler}

