\documentclass{lecnotes}

%%
\usepackage{style-lecnotes}
%%
\usepackage{custommath_gen}
\usepackage{category-names}
\usepackage{custommath_font}

\usepackage{custommath_template}

%\usepackage{gitinfo2}
%%
\title{\normalsize{Template}}
\date{
  \normalsize{
  \color{red}
  Nightly Version 
  \\ --- \\ 
  expect errors, omissions and drastic changes!
%  \bigbreak 
%  \itshape{Date: \gitAuthorDate, Commit: \gitAbbrevHash, Version:\gitVtagn}
}
}
\addtokomafont{publishers}{\normalsize}
\publishers{Available at \url{aaronwild.gitlab.io/rigid23/rigid23.pdf}} %\linespread{1.1}
\addtokomafont{author}{\small}
\author{Lecture by ?\\ Notes and Mistakes by Aaron Wild}
\bibliography{lit.bib}
\begin{document}
{
  \thispagestyle{plain}
  \maketitle
  \hypersetup{linkcolor=black, urlcolor = deeplilac}
  \tableofcontents
}
\thispagestyle{empty}
\chapter{Introduction}
\section{Problems}
\begin{defn}
  A definition.
\end{defn}

\begin{theorem}
  A theorem.
\end{theorem}

A citation \cite{bgr}.
\thispagestyle{plain}
\printbibliography


%\listoftheorems[ignoreall,
%show={todo, danger}]
\end{document}
